.square {
  width: 100dvw;
  height: 100dvh;
  background-color: #252525;
  transition-property: width, height, background-color;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  justify-self: center;
  &-container {
    position: sticky;
    inset-inline-start: 0;
    inset-block-start: 0;
    width: 100%;
    height: 100dvh;
    display: grid;
    place-content: center;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    pointer-events: none;
    &.--state {
      &-1 .square {
        width: 100dvw;
        height: 2px;
      }
      &-2 .square {
        width: $s2;
        height: $s2;
      }
      &-3 .square {
        width: 2px;
        height: $s4;
      }
    }
  }
}

.container {
  padding: $s2;
  padding-block-end: 100dvh;
  margin-inline: auto;
  width: fit-content;
  > * + * {
    margin-block-start: 100dvh;
  }
}
@include pc {
  .container {
    max-width: 40em;
  }
}

section {
  h2 {
    font-weight: 700;
  }
  > * + * {
    margin-block-start: $s0;
  }
  dl {
    > * + * {
      margin-block-start: $s2;
    }
    dt {
      font-weight: 700;
      text-decoration: underline;
    }
    dd {
      > * + * {
        margin-block-start: $s0;
      }
    }
  }
}

.site {
  > h3 {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 $s0;
    &::before {
      content: "-";
    }
  }
  &-body {
    margin-block-start: $s0;
  }
  &-container {
    margin-block-start: $s3;
    > * + * {
      margin-block-start: $s4;
    }
  }
}
